# nh-sc-springboot

./: .gitignore  README.md  package.json  pom.xml  tailwind.config.js
.github/workflows/: build-native.yml
doc/: 接口文档.md  项目文档.md
src/main/java/cc/renxing/nhscspringboot/: NhScSpringbootApplication.java
src/main/java/cc/renxing/nhscspringboot/config/: SecurityConfig.java  VisitCounterInterceptor.java  WebConfig.java
src/main/java/cc/renxing/nhscspringboot/controller/: CartController.java  HomeController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/cc/renxing/nhscspringboot/model/: Cart.java  CartItem.java  Product.java  Role.java  User.java
src/main/java/cc/renxing/nhscspringboot/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cc/renxing/nhscspringboot/service/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: tailwind.css
src/main/resources/static/css/: index.css
src/main/resources/templates/: cart.html  footer.html  header.html  index.html  login.html  logout-success.html  product-detail.html  products.html  register.html
src/main/resources/templates/admin/: product-form.html  product-list.html
src/main/resources/templates/fragments/: product-list.html
src/test/java/cc/renxing/nhscspringboot/: NhScSpringbootApplicationTests.java
